<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kgD-zU-Gev">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer Branch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63o-ta-cha">
                                <rect key="frame" x="128" y="72" width="344" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ucq-Oa-cIl"/>
                                    <constraint firstAttribute="width" constant="344" id="uYv-39-lUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Swift Programming : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-gV-ye3">
                                <rect key="frame" x="20" y="113" width="560" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n8-6G-jS3">
                                <rect key="frame" x="20" y="139" width="560" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4dR-cZ-2wV"/>
                                </constraints>
                                <string key="text">“Swift is a new programming language for iOS and OS X apps that builds on the best of C and Objective-C, without the constraints of C compatibility”</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-Ev-vtF">
                                <rect key="frame" x="261" y="219" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JPS-9S-CcN"/>
                                    <constraint firstAttribute="width" constant="78" id="w4z-6u-MRy"/>
                                </constraints>
                                <state key="normal" title="Welcome"/>
                                <connections>
                                    <segue destination="WBE-Bw-TQ6" kind="show" id="qTp-Nn-tyj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR3-nw-pAx">
                                <rect key="frame" x="265" y="257" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QcU-Wf-2Xw"/>
                                    <constraint firstAttribute="height" constant="30" id="hVB-oL-4Ef"/>
                                </constraints>
                                <state key="normal" title="Item List"/>
                                <connections>
                                    <segue destination="3qw-YM-16c" kind="show" id="M6r-wo-cdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9n8-6G-jS3" secondAttribute="trailing" constant="20" id="0rG-pa-X98"/>
                            <constraint firstItem="9n8-6G-jS3" firstAttribute="top" secondItem="ea8-gV-ye3" secondAttribute="bottom" constant="6" id="1iX-HT-Qrh"/>
                            <constraint firstItem="vR3-nw-pAx" firstAttribute="top" secondItem="g8a-Ev-vtF" secondAttribute="bottom" constant="8" id="3oA-Fi-4em"/>
                            <constraint firstItem="g8a-Ev-vtF" firstAttribute="top" secondItem="9n8-6G-jS3" secondAttribute="bottom" constant="25" id="ND1-r9-8kw"/>
                            <constraint firstItem="vR3-nw-pAx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ngz-0a-sSq"/>
                            <constraint firstItem="63o-ta-cha" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="S1i-Wd-79p"/>
                            <constraint firstAttribute="trailing" secondItem="ea8-gV-ye3" secondAttribute="trailing" constant="20" id="Zqd-L7-Cz2"/>
                            <constraint firstItem="g8a-Ev-vtF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gZE-fc-dNi"/>
                            <constraint firstItem="ea8-gV-ye3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="iX7-OB-SPx"/>
                            <constraint firstItem="9n8-6G-jS3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jZP-yd-FL9"/>
                            <constraint firstItem="63o-ta-cha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nd0-MG-v9i"/>
                            <constraint firstItem="ea8-gV-ye3" firstAttribute="top" secondItem="63o-ta-cha" secondAttribute="bottom" constant="20" id="pvL-nr-O59"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="BX7-Vi-tOY"/>
                    <connections>
                        <outlet property="lblContent" destination="9n8-6G-jS3" id="VmR-cB-RTZ"/>
                        <outlet property="lblSubTitle" destination="ea8-gV-ye3" id="0es-Q7-vpu"/>
                        <outlet property="lblTitle" destination="63o-ta-cha" id="hKK-XS-Bft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="336"/>
        </scene>
        <!--Flowers-->
        <scene sceneID="gec-2b-miA">
            <objects>
                <viewController id="WBE-Bw-TQ6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAH-JU-fPv"/>
                        <viewControllerLayoutGuide type="bottom" id="CuV-UZ-DWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fnn-x0-elM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rose_1" translatesAutoresizingMaskIntoConstraints="NO" id="of3-se-hdz">
                                <rect key="frame" x="20" y="83" width="275" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rose_2" translatesAutoresizingMaskIntoConstraints="NO" id="ArZ-WD-IAL">
                                <rect key="frame" x="314" y="83" width="275" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rose_3" translatesAutoresizingMaskIntoConstraints="NO" id="Rwk-ev-FSa">
                                <rect key="frame" x="20" y="236" width="275" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rose_4" translatesAutoresizingMaskIntoConstraints="NO" id="D8l-V0-cIe">
                                <rect key="frame" x="314" y="236" width="275" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D8l-V0-cIe" firstAttribute="width" secondItem="Rwk-ev-FSa" secondAttribute="width" id="10q-3E-0l4"/>
                            <constraint firstItem="D8l-V0-cIe" firstAttribute="height" secondItem="Rwk-ev-FSa" secondAttribute="height" id="2Na-2K-WrT"/>
                            <constraint firstItem="CuV-UZ-DWa" firstAttribute="top" secondItem="Rwk-ev-FSa" secondAttribute="bottom" constant="236" id="5Rq-ge-iuk"/>
                            <constraint firstItem="ArZ-WD-IAL" firstAttribute="width" secondItem="of3-se-hdz" secondAttribute="width" id="8iX-ns-PJF"/>
                            <constraint firstAttribute="trailing" secondItem="D8l-V0-cIe" secondAttribute="trailing" constant="11" id="CWu-PP-D67"/>
                            <constraint firstItem="of3-se-hdz" firstAttribute="top" secondItem="UAH-JU-fPv" secondAttribute="bottom" constant="19" id="DVb-Q9-QTo"/>
                            <constraint firstItem="ArZ-WD-IAL" firstAttribute="top" secondItem="UAH-JU-fPv" secondAttribute="bottom" constant="19" id="Oc7-ST-PKF"/>
                            <constraint firstItem="Rwk-ev-FSa" firstAttribute="top" secondItem="of3-se-hdz" secondAttribute="bottom" constant="25" id="UMY-aU-LzB"/>
                            <constraint firstItem="Rwk-ev-FSa" firstAttribute="leading" secondItem="Fnn-x0-elM" secondAttribute="leading" constant="20" id="Umc-C5-niL"/>
                            <constraint firstItem="D8l-V0-cIe" firstAttribute="top" secondItem="ArZ-WD-IAL" secondAttribute="bottom" constant="25" id="XMA-Rh-BsX"/>
                            <constraint firstItem="of3-se-hdz" firstAttribute="leading" secondItem="Fnn-x0-elM" secondAttribute="leading" constant="20" id="fId-kX-4HL"/>
                            <constraint firstItem="Rwk-ev-FSa" firstAttribute="centerY" secondItem="Fnn-x0-elM" secondAttribute="centerY" id="fgt-eA-Mic"/>
                            <constraint firstAttribute="trailing" secondItem="ArZ-WD-IAL" secondAttribute="trailing" constant="11" id="gMj-V8-u5l"/>
                            <constraint firstItem="D8l-V0-cIe" firstAttribute="leading" secondItem="Rwk-ev-FSa" secondAttribute="trailing" constant="19" id="hvy-iO-isS"/>
                            <constraint firstItem="ArZ-WD-IAL" firstAttribute="height" secondItem="of3-se-hdz" secondAttribute="height" id="xEA-6U-MTT"/>
                            <constraint firstItem="ArZ-WD-IAL" firstAttribute="leading" secondItem="of3-se-hdz" secondAttribute="trailing" constant="19" id="yzs-hf-R1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flowers" id="Vvr-VV-xsd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fv-at-avL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-285"/>
        </scene>
        <!--Item List Table View Controller-->
        <scene sceneID="gUt-AV-kdy">
            <objects>
                <tableViewController id="3qw-YM-16c" customClass="ItemListTableViewController" customModule="SwiftSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UHR-VA-lwx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pze-09-ZIO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pze-09-ZIO" id="IKZ-Ka-iJL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="EiG-bD-TQP" style="IBUITableViewCellStyleDefault" id="smo-6F-1p7">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smo-6F-1p7" id="fBl-82-u3N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EiG-bD-TQP">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3qw-YM-16c" id="hpW-fe-ll1"/>
                            <outlet property="delegate" destination="3qw-YM-16c" id="Zef-7N-2Qc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMb-Pg-K37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jbT-aW-mXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgD-zU-Gev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKq-l9-FQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yj5-gb-m3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blL-YR-J2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="rose_1" width="700" height="700"/>
        <image name="rose_2" width="500" height="496"/>
        <image name="rose_3" width="900" height="878"/>
        <image name="rose_4" width="1249" height="1110"/>
    </resources>
</document>
